# Android-ScalableVideoView

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yqritc/scalablevideoview/sample/: MainActivity.java  SampleAdapter.java
sample/src/main/res/layout/: activity_main.xml
