// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://nexus.zerozero.cn/repository/maven-public/'
        }
    }
}


ext {
    GROUP = 'com.yqritc.scalablevideoview'
    VERSION_NAME = "1.0.4"
    POM_PACKAGING = "aar"
    POM_DESCRIPTION = "Scalable Video View"

    POM_URL = "https://github.com/fantasyRqg/Android-ScalableVideoView"
    POM_SCM_URL = "https://github.com/fantasyRqg/Android-ScalableVideoView"
    POM_SCM_CONNECTION = "scm:git:git@github.com:fantasyRqg/Android-ScalableVideoView.git"
    POM_SCM_DEV_CONNECTION = "scm:git:git@github.com:fantasyRqg/Android-ScalableVideoView.git"

    POM_LICENCE_NAME = "The Apache Software License, Version 2.0"
    POM_LICENCE_URL = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "rqg"
    POM_DEVELOPER_NAME = "Ran Qingguo"
}
